# ContactProApp

./: ContactProApp.sln
ContactPro/: ContactPro.csproj  Program.cs  appsettings.json
ContactPro/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ContactPro/Controllers/: CategoriesController.cs  ContactsController.cs  HomeController.cs
ContactPro/Data/: ApplicationDbContext.cs
ContactPro/Enums/: States.cs
ContactPro/Migrations/: 20220901141429_0001.Designer.cs  20220902132051_AddAppUser.Designer.cs  20220905133313_AddAppModels.Designer.cs  20220905133313_AddAppModels.cs  ApplicationDbContextModelSnapshot.cs
ContactPro/Models/: AppUser.cs  Category.cs  Contact.cs  CustomError.cs  EmailData.cs  MailSettings.cs
ContactPro/Models/ViewModels/: EmailCategoryViewModel.cs  EmailContactViewModel.cs
ContactPro/Properties/: launchSettings.json
ContactPro/Services/: AddressBookService.cs  EmailService.cs  ImageService.cs
ContactPro/Services/Interfaces/: IAddressBookService.cs
ContactPro/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailCategory.cshtml  Index.cshtml
ContactPro/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmailContact.cshtml  Index.cshtml
ContactPro/Views/Home/: Index.cshtml
ContactPro/Views/Shared/: CustomError.cshtml  _Layout.cshtml  _LayoutLanding.cshtml  _LoginPartial.cshtml
ContactPro/wwwroot/css/: site.css
